cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           esqueleto-bug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cdparks/esqueleto-bug#readme>
homepage:       https://github.com/cdparks/esqueleto-bug#readme
bug-reports:    https://github.com/cdparks/esqueleto-bug/issues
author:         Christopher D. Parks
maintainer:     christopher.daniel.parks@gmail.com
copyright:      2021 Christopher D. Parks
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cdparks/esqueleto-bug

library
  exposed-modules:
      Bug.Experimental
      Bug.Legacy
      Bug.User
  other-modules:
      Paths_esqueleto_bug
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , persistent
    , persistent-template
    , text
  default-language: Haskell2010

executable esqueleto-bug
  main-is: Main.hs
  other-modules:
      Paths_esqueleto_bug
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , esqueleto-bug
    , monad-logger
    , persistent
    , persistent-postgresql
    , resourcet
    , text
    , unliftio-core
    , yaml
  default-language: Haskell2010
